//out:player.component.less.css
@speedXOffset: 118px;
@speedYOffset: 23px;
@mightXOffset: 87px;
@mightYOffset: 104px;
@sanityXOffset: 5px;
@sanityYOffset: 104px;
@knowledgeXOffset: 1px;
@knowledgeYOffset: 23px;

@colors: #1797C5, #43A548, #A64C8D, #9E2D31, #EEEBE9, #D6963E;
@characters: blue_madame_zostra, blue_vivian_lopez, green_brandon_jaspers, green_peter_akimoto, purple_heather_granville, purple_jenny_leclerc, red_darrin_flash_williams, red_ox_bellows, white_father_rhinehardt, white_professor_longfellow, yellow_missy_dubourde, yellow_zoe_ingstrom;
@pins: might, speed, sanity, knowledge;

.char {
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
}

.generate-name-colors();
.generate-char-imgs();
.generate-pin-imgs();

.generate(0.60);

@media screen and (max-height: 800px) {
	.generate(0.415);
}

@media screen and (max-height: 600px) {
    .generate(0.25);
}

.generate-name-colors(@i: length(@colors)) when (@i > 0) {
    .generate-name-colors((@i - 1));
    @color: extract(@colors, @i);
    @charNum: @i * 2;
    @char1: extract(@characters, @charNum - 1);
    @char2: extract(@characters, @charNum);

    .@{char1} .name,
    .@{char2} .name {
        background-color: @color;
    }
}

.generate-char-imgs(@i: length(@characters)) when (@i > 0) {
    .generate-char-imgs((@i - 1));
    @char: extract(@characters, @i);

    .@{char} .char {
        background-image: url("../../../assets/char_@{char}.png");
    }
}

.generate-pin-imgs(@i: length(@pins)) when (@i > 0) {
    .generate-pin-imgs((@i - 1));
    @pin: extract(@pins, @i);

    .char .@{pin} {
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("../../../assets/pin_@{pin}.png");
        position: absolute;
    }
}

.generate-pin-size(@scale, @pinNum, @width, @height) {
    @pin: extract(@pins, @pinNum);

    .char .@{pin} {
        width: @width * @scale;
        height: @height * @scale;
    }
}

.generate-positions(@scale, @charNum, @pinNum, @xMin, @yMin, @xMax, @yMax, @n, @i: @n) when (@i >=0) {
    .generate-positions(@scale, @charNum, @pinNum, @xMin, @yMin, @xMax, @yMax, @n, (@i - 1));
    @char: extract(@characters, @charNum);
    @pin: extract(@pins, @pinNum);

    @xOffset: "@{pin}XOffset";
    @yOffset: "@{pin}YOffset";

    @currXMin: (@xMin - @@xOffset) * @scale;
    @currYMin: (@yMin - @@yOffset) * @scale;
    @currXMax: (@xMax - @@xOffset) * @scale;
    @currYMax: (@yMax - @@yOffset) * @scale;

    @xDelta: (@currXMax - @currXMin) / @n;
    @yDelta: (@currYMax - @currYMin) / @n;

    .@{char} .char .@{pin}.p-@{i} {
        left: @currXMin + (@xDelta * (@i));
        top: (@currYMin + (@yDelta * (@i)));
    }
}

.generate(@scale) {
    .char {
        width: 720px * @scale;
        height: 691px * @scale;
        margin-left: -720px * @scale / 2;
    }

    .player-container {
        max-height: 691px * @scale + 40px;
	}

    .generate-pin-size(@scale, 1, 93px, 108px);
    .generate-pin-size(@scale, 2, 120px, 77px);
    .generate-pin-size(@scale, 3, 93px, 108px);
    .generate-pin-size(@scale, 4, 120px, 77px);

    .generate-positions(@scale, 1, 1, 143px, 282px, 336px, 143px, 8);
    .generate-positions(@scale, 1, 2, 200px, 544px, 126px, 317px, 8);
    .generate-positions(@scale, 1, 3, 570px, 282px, 377px, 143px, 8);
    .generate-positions(@scale, 1, 4, 513px, 545px, 588px, 316px, 8);

    .generate-positions(@scale, 2, 1, 147px, 280px, 339px, 140px, 8);
    .generate-positions(@scale, 2, 2, 204px, 545px, 130px, 318px, 8);
    .generate-positions(@scale, 2, 3, 571px, 281px, 380px, 141px, 8);
    .generate-positions(@scale, 2, 4, 515px, 544px, 591px, 316px, 8);

    .generate-positions(@scale, 3, 1, 143px, 277px, 336px, 138px, 8);
    .generate-positions(@scale, 3, 2, 201px, 542px, 129px, 314px, 8);
    .generate-positions(@scale, 3, 3, 571px, 277px, 378px, 138px, 8);
    .generate-positions(@scale, 3, 4, 515px, 540px, 589px, 312px, 8);

    .generate-positions(@scale, 4, 1, 144px, 277px, 336px, 137px, 8);
    .generate-positions(@scale, 4, 2, 205px, 539px, 128px, 313px, 8);
    .generate-positions(@scale, 4, 3, 573px, 276px, 380px, 135px, 8);
    .generate-positions(@scale, 4, 4, 516px, 538px, 591px, 311px, 8);

    .generate-positions(@scale, 5, 1, 147px, 278px, 340px, 138px, 8);
    .generate-positions(@scale, 5, 2, 206px, 543px, 134px, 316px, 8);
    .generate-positions(@scale, 5, 3, 575px, 277px, 382px, 138px, 8);
    .generate-positions(@scale, 5, 4, 522px, 538px, 595px, 309px, 8);

    .generate-positions(@scale, 6, 1, 148px, 280px, 340px, 141px, 8);
    .generate-positions(@scale, 6, 2, 203px, 545px, 134px, 317px, 8);
    .generate-positions(@scale, 6, 3, 573px, 280px, 380px, 141px, 8);
    .generate-positions(@scale, 6, 4, 521px, 544px, 593px, 315px, 8);

    .generate-positions(@scale, 7, 1, 145px, 278px, 339px, 139px, 8);
    .generate-positions(@scale, 7, 2, 203px, 544px, 129px, 317px, 8);
    .generate-positions(@scale, 7, 3, 573px, 279px, 380px, 139px, 8);
    .generate-positions(@scale, 7, 4, 517px, 545px, 591px, 316px, 8);

    .generate-positions(@scale, 8, 1, 145px, 280px, 336px, 141px, 8);
    .generate-positions(@scale, 8, 2, 206px, 541px, 129px, 315px, 8);
    .generate-positions(@scale, 8, 3, 568px, 279px, 376px, 138px, 8);
    .generate-positions(@scale, 8, 4, 513px, 542px, 589px, 314px, 8);

    .generate-positions(@scale, 9, 1, 146px, 288px, 339px, 149px, 8);
    .generate-positions(@scale, 9, 2, 205px, 554px, 133px, 326px, 8);
    .generate-positions(@scale, 9, 3, 574px, 287px, 380px, 148px, 8);
    .generate-positions(@scale, 9, 4, 519px, 550px, 591px, 321px, 8);

    .generate-positions(@scale, 10, 1, 147px, 278px, 340px, 138px, 8);
    .generate-positions(@scale, 10, 2, 203px, 543px, 131px, 315px, 8);
    .generate-positions(@scale, 10, 3, 573px, 280px, 379px, 140px, 8);
    .generate-positions(@scale, 10, 4, 518px, 544px, 591px, 315px, 8);

    .generate-positions(@scale, 11, 1, 142px, 273px, 334px, 132px, 8);
    .generate-positions(@scale, 11, 2, 202px, 538px, 126px, 312px, 8);
    .generate-positions(@scale, 11, 3, 570px, 272px, 378px, 131px, 8);
    .generate-positions(@scale, 11, 4, 513px, 537px, 588px, 309px, 8);

    .generate-positions(@scale, 12, 1, 144px, 273px, 336px, 133px, 8);
    .generate-positions(@scale, 12, 2, 204px, 534px, 129px, 308px, 8);
    .generate-positions(@scale, 12, 3, 572px, 270px, 379px, 130px, 8);
    .generate-positions(@scale, 12, 4, 516px, 535px, 590px, 306px, 8);
}